<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Авторизация</title>
	
	<link rel="stylesheet" href="css1/style.css" media="screen" type="text/css" />
	
</head>

<body>


    <div class="vladmaxi-top">
        <a href="index.html" target="_blank">Главная</a>
        <span class="right">
      
              
            </a>
        </span>
    <div class="clr"></div>
    </div>


    <div id="login-form">
      <h1>АВТОРИЗАЦИЯ</h1>
        <fieldset>
            <form action="javascript:void(0);" method="get">
                <input type="email" required value="Логин" onBlur="if(this.value=='')this.value='Логин'" onFocus="if(this.value=='Логин')this.value='' "> 
                <input type="password" required value="Пароль" onBlur="if(this.value=='')this.value='Пароль'" onFocus="if(this.value=='Пароль')this.value='' "> 
              <a href="index.html" target="_blank">Войти</a>
            </form>
        </fieldset>
    </div> 
</body>
</html>